# Comprehensive Spam Keywords List
# Generated by generate_spam_keywords.py

# Financial
# ==================================================
"achievement",
"affluent",
"ai trading",
"altcoin",
"altcoins",
"automated trading",
"bad credit",
"be your own boss",
"become rich",
"billionaire",
"binary options",
"bitcoin",
"borrow",
"borrowing",
"broker",
"brokers",
"btc",
"business loan",
"business opportunities",
"business opportunity",
"capital",
"cash",
"cash advance",
"coach",
"credit",
"credit monitoring",
"credit repair",
"credit report",
"credit score",
"credits",
"crypto",
"cryptocurrency",
"currency",
"currency trading",
"daily income",
"day trading",
"debt",
"debt consolidation",
"direct sales",
"dollars",
"downline",
"earn money",
"easy money",
"eth",
"ethereum",
"fast cash",
"financial freedom",
"financial freedom",
"financial independence",
"financing",
"forex",
"forex trading",
"funds",
"get rich",
"get rich quick",
"guaranteed income",
"home business",
"home loan",
"instant loan",
"internet business",
"invest",
"investing",
"investment",
"investor",
"investors",
"leader",
"leadership",
"lender",
"lending",
"leverage",
"loan",
"loans",
"location freedom",
"low risk",
"machine learning trading",
"make money",
"margin",
"mentor",
"millionaire",
"mlm",
"money",
"monthly income",
"mortgage",
"mortgages",
"multi-level marketing",
"network marketing",
"no credit check",
"no risk",
"online business",
"passive income",
"passive income",
"payday loan",
"personal loan",
"pips",
"poor credit",
"portfolio",
"prosperous",
"pyramid scheme",
"quick cash",
"quick loan",
"recruit",
"recruiting",
"recruitment",
"recurring income",
"refinance",
"refinancing",
"residual income",
"residual income",
"rich",
"richer",
"richest",
"risk-free",
"robot trading",
"scalping",
"sponsor",
"start your own business",
"success",
"successful",
"swing trading",
"team building",
"time freedom",
"trader",
"traders",
"trading",
"trading alerts",
"trading bot",
"trading platform",
"trading signals",
"trading software",
"upline",
"wealth",
"weekly income",
"work from home",

# Health Medical
# ==================================================
"allergies",
"allergy",
"alternative medicine",
"anxiety",
"arthritis",
"asthma",
"blood sugar",
"bodybuilding",
"burn fat",
"cancer",
"capsule",
"capsules",
"cholesterol",
"chronic pain",
"cialis",
"coach",
"cure",
"cures",
"depression",
"diabetes",
"diabetic",
"diet",
"diet pill",
"diet pills",
"dieting",
"diets",
"drug",
"drugs",
"exercise",
"fat burner",
"fat burners",
"fat loss",
"fitness",
"fitness plan",
"fitness program",
"fitness routine",
"gym",
"heal",
"healing",
"heart disease",
"herbal",
"high blood pressure",
"holistic",
"homeopathic",
"hormone",
"hormones",
"hypertension",
"immune system",
"immunity",
"inflammation",
"insomnia",
"levitra",
"lose weight",
"medication",
"medications",
"metabolic",
"metabolism",
"muscle",
"muscles",
"natural",
"organic",
"personal trainer",
"pharmacies",
"pharmacy",
"pill",
"pills",
"prescription",
"prescriptions",
"protein",
"protein powder",
"recover",
"recovery",
"rehabilitation",
"sleep",
"slim",
"slimming",
"steroid",
"steroids",
"stress",
"supplement",
"supplements",
"tablet",
"tablets",
"testosterone",
"therapies",
"therapy",
"treatment",
"treatments",
"tumor",
"tumors",
"viagra",
"vitamin",
"vitamins",
"weight loss",
"wellness",
"workout",

# Dating Relationship
# ==================================================
"adult",
"adult dating",
"adults",
"anniversary",
"bdsm",
"blind date",
"bride",
"bridesmaid",
"casual dating",
"commitment",
"companion",
"companions",
"compatibility",
"date",
"dates",
"dating",
"divorce",
"domination",
"engagement",
"erotic",
"erotica",
"escort",
"escorts",
"fetish",
"fetish dating",
"fetishes",
"first date",
"groom",
"groomsman",
"honeymoon",
"hookup",
"hookups",
"ideal partner",
"local dating",
"long term relationship",
"love",
"lover",
"lovers",
"marriage",
"married",
"marry",
"massage",
"massages",
"match",
"matches",
"matching",
"mature dating",
"naked",
"nude",
"nudist",
"nudists",
"nudity",
"online dating",
"orgies",
"orgy",
"partner",
"partners",
"perfect match",
"porn",
"pornographic",
"pornography",
"relationship",
"relationships",
"romance",
"romantic",
"senior dating",
"sensual massage",
"serious relationship",
"sex",
"sexual",
"sexy",
"sexy",
"single",
"singles",
"soulmate",
"soulmates",
"speed dating",
"submission",
"swinger",
"swingers",
"swinging",
"tantra",
"tantric",
"therapeutic massage",
"threesome",
"true love",
"wedding",
"xxx",

# Gambling Casino
# ==================================================
"bet",
"bets",
"betting",
"black jack",
"blackjack",
"bonus",
"bonuses",
"casino",
"casino app",
"casino bonus",
"casinos",
"chance",
"chances",
"comp",
"comps",
"demo play",
"free play",
"free spins",
"futures",
"gamble",
"gambler",
"gamblers",
"gambling",
"high roller",
"house edge",
"in-play betting",
"jackpot",
"jackpots",
"live betting",
"live casino",
"live dealer",
"live games",
"lottery",
"lotto",
"luck",
"lucky",
"mobile casino",
"no deposit bonus",
"odds",
"odds",
"online casino",
"over under",
"parlay",
"poker",
"poker room",
"poker tournament",
"practice mode",
"prize",
"prizes",
"probability",
"prop bet",
"prop bets",
"rake",
"rake back",
"reward",
"rewards",
"roulette",
"slot",
"slot machine",
"slot machines",
"slots",
"sports betting",
"sportsbook",
"spread",
"teaser",
"texas holdem",
"vip",
"virtual casino",
"welcome bonus",
"whale",
"whales",
"win",
"winner",
"winners",
"winning",
"winnings",

# Technology Software
# ==================================================
"account",
"accounts",
"adware",
"anti-virus",
"antivirus",
"app",
"application",
"applications",
"apps",
"backdoor",
"backdoors",
"backup",
"backups",
"beta",
"beta version",
"breach",
"breaches",
"clean",
"cleaning",
"cloud",
"cloud computing",
"counterfeit",
"data breach",
"delete",
"deleting",
"demo",
"demo version",
"demos",
"domain",
"domains",
"download",
"downloading",
"downloads",
"email",
"emails",
"enterprise",
"exploit",
"exploits",
"fake",
"firewall",
"firewalls",
"fraud",
"fraudulent",
"free trial",
"full version",
"hack",
"hacker",
"hackers",
"hacking",
"host",
"hosting",
"identity theft",
"illegal",
"install",
"installation",
"installing",
"internet",
"latest version",
"login",
"logins",
"malware",
"new version",
"password",
"passwords",
"patch",
"patches",
"phishing",
"pirated",
"premium",
"premium version",
"pro version",
"professional",
"profile",
"profiles",
"program",
"programs",
"protect",
"protecting",
"protection",
"quarantine",
"quarantining",
"remove",
"removing",
"rootkit",
"rootkits",
"scam",
"scamming",
"scams",
"scan",
"scanning",
"scans",
"secure",
"security",
"security breach",
"server",
"servers",
"software",
"spam",
"spamming",
"spyware",
"storage",
"threat",
"threats",
"trial",
"trials",
"trojan",
"trojans",
"unauthorized",
"update",
"updates",
"updating",
"upgrade",
"upgrades",
"upgrading",
"version",
"versions",
"virus",
"viruses",
"vulnerabilities",
"vulnerability",
"web",
"website",
"websites",
"worm",
"worms",

# Business Mlm
# ==================================================
"advertising",
"audience",
"automated",
"automation",
"business",
"business model",
"business plan",
"businesses",
"campaign",
"campaigns",
"client",
"clients",
"companies",
"company",
"conversion",
"conversions",
"corporation",
"corporations",
"cost per click",
"cost per mille",
"cpc",
"cpm",
"customer",
"customers",
"developing",
"development",
"digital marketing",
"digital transformation",
"disruption",
"disruptive",
"earnings",
"efficiency",
"efficient",
"enterprise",
"enterprises",
"entrepreneur",
"entrepreneurs",
"entrepreneurship",
"expansion",
"growth",
"income",
"innovation",
"innovative",
"lead",
"lead generation",
"leads",
"marketing",
"methods",
"online marketing",
"optimization",
"optimize",
"pay per click",
"ppc",
"process",
"processes",
"productive",
"productivity",
"profit",
"profitability",
"profitable",
"profits",
"promotion",
"promotional",
"promotions",
"prospect",
"prospecting",
"prospects",
"return on investment",
"revenue",
"revenues",
"roi",
"sales",
"scalability",
"scalable",
"search engine optimization",
"seo",
"social media",
"startup",
"startups",
"strategies",
"strategy",
"systems",
"tactics",
"target audience",
"techniques",
"transformation",
"workflow",
"workflows",

# Travel Vacation
# ==================================================
"adventure",
"adventures",
"airline",
"airlines",
"airport",
"airports",
"all inclusive",
"all-inclusive",
"apartment",
"apartments",
"boat",
"boats",
"bonus",
"bonuses",
"booking",
"bookings",
"business class",
"cabin",
"cabins",
"car rental",
"car rentals",
"complimentary",
"condo",
"condos",
"cruise",
"cruise line",
"cruise lines",
"cruise ship",
"cruises",
"deal",
"deals",
"deluxe",
"destination",
"destinations",
"discount",
"discounts",
"economy class",
"escape",
"escapes",
"exclusive offer",
"first class",
"flight",
"flights",
"free",
"frequent flyer",
"getaway",
"getaways",
"holiday",
"holidays",
"hotel",
"hotels",
"included",
"inn",
"inns",
"journey",
"journeys",
"limited time offer",
"lodge",
"lodges",
"loyalty program",
"luxury",
"member discount",
"miles",
"motel",
"motels",
"package",
"packages",
"points",
"premium",
"rental",
"rental car",
"rental cars",
"rentals",
"reservation",
"reservations",
"resort",
"resorts",
"rewards",
"sailing",
"sale",
"sales",
"special offer",
"tour",
"tourism",
"tourist",
"tourists",
"tours",
"transportation",
"travel",
"traveling",
"travelling",
"trip",
"trips",
"vacation",
"vacations",
"villa",
"villas",
"yacht",
"yachts",

# Education Courses
# ==================================================
"academies",
"academy",
"accelerated",
"advanced",
"bachelor",
"beginner",
"book",
"books",
"certificate",
"certificates",
"certification",
"certifications",
"class",
"classes",
"coach",
"coaches",
"coaching",
"college",
"colleges",
"course",
"courses",
"curricula",
"curriculum",
"degree",
"degrees",
"diploma",
"diplomas",
"distance learning",
"doctorate",
"e-learning",
"ebook",
"ebooks",
"education",
"educational",
"elearning",
"expert",
"flexible schedule",
"full-time",
"guide",
"guides",
"handbook",
"handbooks",
"institute",
"institutes",
"instructor",
"instructors",
"intensive",
"intermediate",
"learn",
"learning",
"lesson",
"lessons",
"manual",
"manuals",
"masters",
"mentor",
"mentors",
"online course",
"online courses",
"part-time",
"phd",
"professional",
"program",
"programs",
"remote learning",
"school",
"schools",
"self-paced",
"seminar",
"seminars",
"specialist",
"student",
"students",
"study",
"studying",
"teacher",
"teachers",
"textbook",
"textbooks",
"training",
"trainings",
"tutor",
"tutorial",
"tutorials",
"tutors",
"universities",
"university",
"virtual learning",
"webinar",
"webinars",
"workshop",
"workshops",

# Real Estate
# ==================================================
"acre",
"acres",
"agent",
"agents",
"apartment",
"apartments",
"appraisal",
"appraisals",
"attic",
"attics",
"basement",
"basements",
"bathroom",
"bathrooms",
"bedroom",
"bedrooms",
"broker",
"brokers",
"buy",
"buyer",
"buyers",
"buying",
"closing",
"closing costs",
"closings",
"condo",
"condominium",
"condominiums",
"condos",
"deck",
"decks",
"down payment",
"driveway",
"driveways",
"estate",
"estates",
"fence",
"fences",
"financing",
"garage",
"garages",
"garden",
"gardens",
"gate",
"gates",
"home",
"homes",
"house",
"houses",
"inspection",
"inspection report",
"inspections",
"interest rate",
"interest rates",
"kitchen",
"kitchens",
"land",
"landlord",
"landlords",
"lease",
"leasing",
"listing",
"listings",
"lot",
"lots",
"mansion",
"mansions",
"market",
"market value",
"markets",
"monthly payment",
"monthly payments",
"mortgage",
"mortgages",
"patio",
"patios",
"pool",
"pools",
"pre-approval",
"pre-approved",
"properties",
"property",
"purchase",
"purchasing",
"real estate",
"realtor",
"realtors",
"rent",
"rental",
"rentals",
"renter",
"renters",
"renting",
"sale",
"sales",
"sell",
"seller",
"sellers",
"selling",
"sidewalk",
"sidewalks",
"sq ft",
"square feet",
"swimming pool",
"tenant",
"tenants",
"townhouse",
"townhouses",
"villa",
"villas",
"yard",
"yards",

# Automotive
# ==================================================
"accessories",
"acura",
"alfa romeo",
"aston martin",
"audi",
"auto",
"automobile",
"automobiles",
"autos",
"bentley",
"bicycle",
"bicycles",
"bike",
"bikes",
"bmw",
"boat",
"boats",
"buick",
"buy",
"buying",
"cadillac",
"car",
"cars",
"chevrolet",
"chrysler",
"customization",
"customizations",
"dodge",
"electric",
"electric vehicle",
"electric vehicles",
"emissions",
"ev",
"evs",
"extended warranty",
"ferrari",
"fiat",
"financing",
"ford",
"fuel economy",
"gas mileage",
"genesis",
"gmc",
"honda",
"horsepower",
"hybrid",
"hyundai",
"infiniti",
"inspection",
"inspections",
"insurance",
"insurances",
"jaguar",
"jeep",
"kia",
"lamborghini",
"land rover",
"lease",
"leasing",
"lexus",
"lincoln",
"loan",
"loans",
"lucid",
"maintenance",
"maintenances",
"maserati",
"mazda",
"mclaren",
"mercedes",
"mini",
"motorcycle",
"motorcycles",
"mpg",
"nissan",
"oil change",
"oil changes",
"parts",
"performance",
"polestar",
"porsche",
"purchase",
"purchasing",
"ram",
"recall",
"recalls",
"recreational vehicle",
"recreational vehicles",
"rent",
"rental",
"rentals",
"renting",
"repair",
"repairs",
"rivian",
"rolls royce",
"rv",
"rvs",
"safety",
"sale",
"sales",
"scooter",
"scooters",
"sell",
"selling",
"service",
"services",
"subaru",
"suv",
"suvs",
"tesla",
"torque",
"toyota",
"trade",
"trade-in",
"trade-ins",
"trading",
"trailer",
"trailers",
"truck",
"trucks",
"tune-up",
"tune-ups",
"upgrade",
"upgrades",
"van",
"vans",
"vehicle",
"vehicles",
"volkswagen",
"volvo",
"warranties",
"warranty",

# Urgency Pressure
# ==================================================
"24 hour",
"24/7",
"act now",
"advance order",
"as soon as possible",
"asap",
"by invitation only",
"collector's edition",
"confidential",
"confidentially",
"don't miss out",
"early access",
"exclusive",
"exclusive access",
"exclusively",
"expedited",
"express",
"fast",
"final chance",
"first come first served",
"immediate",
"immediate",
"immediately",
"immediately",
"insider",
"insiders",
"instant",
"instantly",
"invitation only",
"last chance",
"limited edition",
"limited offer",
"limited time",
"members only",
"next day",
"one time only",
"overnight",
"pre-order",
"pre-sale",
"premium",
"premium only",
"prioritize",
"priority",
"private",
"privately",
"quick",
"quickly",
"rare",
"rarely",
"right now",
"round the clock",
"rush",
"rushed",
"same day",
"secret",
"secrets",
"special",
"specially",
"this month",
"this week",
"today",
"tonight",
"unique",
"uniquely",
"urgent",
"urgently",
"vip",
"while supplies last",

# Free Guarantees
# ==================================================
"100% guaranteed",
"100% satisfaction",
"absolute guarantee",
"approved",
"at no charge",
"at no cost",
"best selling",
"bestseller",
"bestsellers",
"bonus",
"bonus gift",
"bonuses",
"certified",
"complete guarantee",
"complimentary",
"dependable",
"endorsed",
"extra",
"extras",
"five star",
"five stars",
"free",
"free bonus",
"free consultation",
"free delivery",
"free estimate",
"free gift",
"free installation",
"free maintenance",
"free quote",
"free sample",
"free samples",
"free setup",
"free shipping",
"free support",
"free training",
"free trial",
"freedom",
"freedoms",
"full guarantee",
"gift",
"gifts",
"gratis",
"gratuitous",
"guarantee",
"guaranteed",
"guarantees",
"honest",
"honestly",
"lifetime guarantee",
"money back guarantee",
"no charge",
"no commitment",
"no cost",
"no fine print",
"no hidden costs",
"no hidden fees",
"no obligation",
"no questions asked",
"no risk",
"no strings attached",
"popular",
"proven",
"rating",
"ratings",
"recommendation",
"recommended",
"reliable",
"review",
"reviews",
"risk-free",
"satisfaction guaranteed",
"star",
"stars",
"tested",
"testimonial",
"testimonials",
"top rated",
"total guarantee",
"transparency",
"transparent",
"trending",
"trustworthy",
"unconditional guarantee",
"verified",
"viral",
"without charge",
"without cost",
"zero charge",
"zero cost",

# Contact Communication
# ==================================================
"advisor",
"advisors",
"agent",
"agents",
"assist",
"assistance",
"assisting",
"call",
"calling",
"calls",
"cell",
"cell phone",
"cell phones",
"chat",
"chats",
"chatting",
"coach",
"coaches",
"conference",
"conferences",
"connect",
"connecting",
"connection",
"connections",
"consultant",
"consultants",
"contact",
"contacting",
"contacts",
"customer support",
"discord",
"email",
"emailing",
"emails",
"expert",
"experts",
"facebook",
"guide",
"guides",
"help",
"helping",
"instagram",
"linkedin",
"live chat",
"meet",
"meeting",
"meetings",
"mentor",
"mentors",
"message",
"messages",
"messaging",
"mobile",
"network",
"networking",
"phone",
"phones",
"professional",
"professionals",
"reach",
"reaching",
"representative",
"representatives",
"service",
"services",
"skype",
"smartphone",
"smartphones",
"sms",
"snapchat",
"social",
"social media",
"specialist",
"specialists",
"support",
"teams",
"telegram",
"telephone",
"telephones",
"text",
"texting",
"texts",
"tiktok",
"twitter",
"video call",
"video calls",
"webinar",
"webinars",
"whatsapp",
"youtube",
"zoom",

# Spam Phrases
# ==================================================
"alerts",
"become a member",
"breaking news",
"check out",
"classified information",
"click below",
"click here",
"click now",
"click the button",
"click the link",
"confidential information",
"discover more",
"don't keep this to yourself",
"everyone is talking about this",
"exclusive news",
"find out more",
"follow us",
"for your eyes only",
"forward to friends",
"get started",
"get started now",
"get started today",
"go to",
"hot topic",
"important announcement",
"incredible",
"insider news",
"invitation",
"invitations",
"invite",
"join now",
"join today",
"learn more",
"like us",
"membership",
"newsletter",
"newsletters",
"notifications",
"pass it on",
"private information",
"recommend",
"recommendation",
"refer",
"referral",
"referrals",
"register now",
"register today",
"reminders",
"restricted information",
"see more",
"send to friends",
"sensitive information",
"share",
"share with friends",
"sharing",
"shocking",
"sign up",
"sign up now",
"sign up today",
"special announcement",
"spread the word",
"subscribe",
"subscription",
"surprising",
"tell your friends",
"this is amazing",
"this is going viral",
"this is too good to keep secret",
"this will change your life",
"trending now",
"unbelievable",
"updates",
"urgent news",
"visit now",
"visit our website",
"visit today",
"you have to try this",
"you need to see this",
"you won't believe this",

